// Variables globales
$primary-color: black;
$secondary-color: white;
$color-fondo: #212529;



// Reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    
}

// Generales
.body {

    height: 100vh;  
      background-color: #212529; /* Fondo oscuro */

      font-family: Arial, sans-serif; /* Fuente por defecto */
      margin: 0;
      padding: 20px;
}

// Para las imágenes
.img-fluid {
    max-width: 100%;
}

// Fondos y colores
.bg-black {
    background-color: $primary-color;
    color: $secondary-color;
}

// Footer

.footer {
    background-color: $primary-color;
    padding: 20px;
}




// HEADER
.navbar {

    background-color: $primary-color;
    color: $secondary-color;

    &-nav {
        margin-left: auto;
        margin-right: 10px;
    }

    &-brand {
        color: $secondary-color; 
        &:focus,
        &:hover {
           
            color: blue; 
        }
    }

    .nav-link {
       
        color: $secondary-color; 
        &:hover {
            color: blue; 
        }

    }

    .nav-link {
        color: $secondary-color !important; 
    }

    .navbar-toggler {
        border: 1px solid $secondary-color; 
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.75)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"
            ); 
    }
}


// Página de inicio

.main {
    padding: 40px;
    text-align: center;
    justify-content: center;



    h1 {
        font-size: clamp(2rem, 5vw, 3rem);
        text-align: center;
    }

    .img-larry {
        max-width: 100%; 
        height: auto; 
        object-fit: cover; 
        border-radius: 5px; 
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1); 
        transition: transform 0.3s ease; //
      
        &:hover {
          transform: scale(1.05); 
        }
      }

}

// pagina de tecnicas

.contenedor-videos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: $color-fondo;
  padding: 20px;


  .video {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px; // le agregue 10px

    border: 1px solid $secondary-color;
    border-radius: 5px;
    background-color: $secondary-color;
    
    iframe {
      width: 100%; // le modifique, estaba en auto.
      height: 400px; // le modifique, estaba en auto.
      max-width: 100%;
    }

    h5 {
      margin-top: 10px;
      font-size: 16px;
      font-weight: bold;
    }

    p {
      margin-top: 5px;
      text-align: justify;
    }
  }
}

    // Flexbox para el encabezado 
    .encabezado {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #212529;  // modificar a la variable de color 
      color: white ;
      padding: 20px;

      .h1 {
        font-size: 24px;
        font-weight: bold;
      }



    }


  // Medias Queries 

@media (max-width: 600px) {
    // Estilos para dispositivos móviles
    .contenedor-videos {
      grid-template-columns: repeat(1, 1fr); // 1 columnas en lugar de 3 
      gap: 10px; // Espacio más pequeño entre videos 
    }
  
    .video iframe {
      height: 150px; // Videos más pequeños 
    }
  }
  
  @media (min-width: 601px) and (max-width: 992px) {
    // Estilos para tablets 
    .contenedor-videos {
      grid-template-columns: repeat(2, 1fr); // 3 columnas 
      gap: 20px; // Espacio entre videos 
    }
  
    .video iframe {
      height: 220px; // Altura de los videos 
    }
  }

  @media (min-width: 992px) {
    // Estilos para computadoras de escritorio 
    .contenedor-videos {
      grid-template-columns: repeat(3, 1fr); // 4 columnas en lugar de 3 
      gap: 30px; // Espacio más grande entre videos 
    }
  
    .video iframe {
      height: 250px; // Videos más grandes 
    }
  }


// Página de Simbolos

.main-img {
    display: grid;
    grid-gap: 20px;

    img {
        
        height: auto;
        max-width: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
}

.container {
    h1 {
        color: $secondary-color;
    }

    p {
        color: $secondary-color;

        .card-text {
            color: $primary-color;
        }
    }
}


// Textos

.textos {
    font-family: 'Arial', sans-serif;
    font-size: clamp(1rem, 2.5vw, 2rem);
}

// Estilos para diferentes dispositivos, esto se tiene que aplicar para "tecnicas"

// Desktop
@media screen and (min-width: 1024px) {
    .main-img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        grid-gap: 20px;


        .img-uno {
            grid-column: 1;
            grid-row: 1;
        }

        .img-dos {
            grid-column: 2;
            grid-row: 1;
        }

        .img-tres {
            grid-column: 3;
            grid-row: 1;
        }

        .img-cuatro {
            grid-column: 1;
            grid-row: 2;
        }

        .img-cinco {
            grid-column: 2;
            grid-row: 2;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
        }
    }
}

// Tablet
@media screen and (min-width: 600px) and (max-width: 1023px) {
    .main-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 3fr);
        align-items: center;

        .img-uno {
            grid-column: 1;
            grid-row: 1;
        }

        .img-dos {
            grid-column: 2;
            grid-row: 1;
        }

        .img-tres {
            grid-column: 1;
            grid-row: 2;
        }

        .img-cuatro {
            grid-column: 2;
            grid-row: 2;
        }

        .img-cinco {
            grid-column: 1;
            grid-row: 3;
            justify-self: center;
            align-self: center;
        }
    }
}

// Mobile
@media screen and (max-width: 599px) {
    .main-img {
        display: block;
        text-align: center;

        img {
            max-width: 100%;
            height: auto;
        }
    }
}


// Página de Noticias

.contenedor-noticias {

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: $secondary-color;
  padding: 40px;
  max-width: 1000px;
  margin: 20px;

  .articulo, .video {
    margin-bottom: 20px;
  }

  h1, h2 {
    margin-bottom: 20px;
  }

  img {
    width: 100%;
  }

}



// Página de contacto
.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    box-shadow: none;
    min-height: 100vh;
    padding: 20px;
}

.contact-form {
    max-width: 500px;
    padding: 20px;
    background-color: $secondary-color;
    border: none;
    border-radius: 5px;
    box-shadow: none;

    h2 {
        text-align: center;
    }
}

.btn-primary {
    display: block;
    width: auto;
    margin-top: 10px;
}

// Página de Símbolos - Estilos adicionales
